# microjob

./: Commands.txt  JobMan.cs  NanoGo.csproj  NanoGo.sln  Program.cs  Startup.cs
AppTemplates/: AngularCodeCreator.cs  BE_ServiceTemplate.txt  CodeCreator.cs
Controllers/: DownloadController.cs  LoginController.cs
Controllers/Employee/: EmployeeContoller.cs
Controllers/Inventory/: InventoryContoller.cs  InventoryTransactionContoller.cs
Controllers/Permission/: PermissionContoller.cs  PermissionLogContoller.cs
Controllers/System/: AuthContoller.cs  CompanyContoller.cs  CounterContoller.cs  EmailAttachmentContoller.cs  EmailConfigContoller.cs  EmailContoller.cs  FileContoller.cs  LogContoller.cs  MenuContoller.cs  ParameterContoller.cs  RoleAuthContoller.cs  RoleContoller.cs  TemplateEngineController.cs  UserController.cs  UserRoleContoller.cs
FormTemplates/: PermissionComfirmEmail.html  PermissionComfirmedEmail.html
Jobs/: EmailHelper.cs  EmailJob.cs
Models/: Auth.cs  Company.cs  Counter.cs  Email.cs  EmailAttachment.cs  EmailConfig.cs  Employee.cs  File.cs  Inventory.cs  InventoryTransaction.cs  Log.cs  Menu.cs  NanoGoContext.cs  NanoGoContextPartial.cs  Parameter.cs  Permission.cs  PermissionLog.cs  Role.cs  RoleAuth.cs  User.cs  UserRole.cs  VEmployee.cs
Models/Procedure/: GetNextCounterValueReturnValue.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SchemaScripts/1-Tables/: 01-Auths.sql  09-Counters.sql  16-EmailAttachments.sql  17-EmailConfigs.sql  18-Emails.sql  19-Employees.sql  20-Logs.sql  21-Menus.sql  23-Parameters.sql  24-Products.sql  26-RoleAuths.sql  27-Roles.sql  29-UserRoles.sql  30-Users.sql
SchemaScripts/4-Procedures/: 01-GetNextCounterValue.sql
Services/Employee/: EmployeeService.cs
Services/Inventory/: InventoryService.cs  InventoryTransactionService.cs
Services/Permission/: PermissionLogService.cs  PermissionService.cs
Services/System/: AuthService.cs  CompanyService.cs  CounterService.cs  EmailAttachmentService.cs  EmailConfigService.cs  EmailService.cs  FileService.cs  LogService.cs  MenuService.cs  ParameterService.cs  RoleAuthService.cs  RoleService.cs  SystemLogService.cs  UserRoleService.cs  UserService.cs
Shared/: ColumnInfo.cs  ItemForCombo.cs  ListForComboFilter.cs  PageList.cs  Pager.cs  QueryInfo.cs  ReturnInfo.cs  SessionHelper.cs  UserInfo.cs  Utilities.cs
Shared/Caching/: DownloadCache.cs
Shared/Export/: ExcelHelper.cs
Shared/Extensions/: JsonTimeSpanConverter.cs
Shared/Filters/: SessionFilter.cs
Views/LoginContoller/: Index.cshtml
certificate/: ddlogi-19ca9d6d3df8.json  ddlogi-21499cbf49e9.p12  ddlogi-df6f3e57e6fe.p12
wwwroot/app/: angular.json  package-lock.json  package.json
wwwroot/app/src/: config.ts  index.html
wwwroot/app/src/app/: app.component.ts  app.routing.ts  debouncer-helper.service.ts.ts  utilities.service.ts
wwwroot/app/src/app/shared/components/: shared-components.module.ts
wwwroot/app/src/app/shared/components/comfirm/: comfirm.component.html  comfirm.component.ts
wwwroot/app/src/app/shared/components/fast-autocomplete/: fast-autocomplete.component.html  fast-autocomplete.component.ts
wwwroot/app/src/app/shared/components/footer/: footer.component.html
wwwroot/app/src/app/shared/components/header-side/: header-side.component.ts  header-side.template.html
wwwroot/app/src/app/shared/components/header-top/: header-top.component.html
wwwroot/app/src/app/shared/components/image-dialog/: image-dialog.component.html  image-dialog.component.ts
wwwroot/app/src/app/shared/components/pageconfig/: pageconfig.component.html  pageconfig.component.ts
wwwroot/app/src/app/shared/components/sidebar-side/: sidebar-side.component.html  sidebar-side.component.ts
wwwroot/app/src/app/shared/models/: user.model.ts
wwwroot/app/src/app/shared/services/: navigation.service.ts
wwwroot/app/src/app/shared/services/auth/: jwt-auth.service.ts
wwwroot/app/src/app/views/Employee/: employee.module.ts  employee.routing.ts
wwwroot/app/src/app/views/Employee/Employee/: employee-dialog.component.html  employee-dialog.component.ts  employee.component.html  employee.component.ts  employee.service.ts
wwwroot/app/src/app/views/Inventory/: inventory.module.ts  inventory.routing.ts
wwwroot/app/src/app/views/Inventory/Inventory/: inventory-dialog.component.html  inventory-dialog.component.ts  inventory.component.html  inventory.component.ts  inventory.service.ts
wwwroot/app/src/app/views/Inventory/InventoryTransaction/: inventorytransaction-dialog.component.html  inventorytransaction-dialog.component.ts  inventorytransaction.component.html  inventorytransaction.component.ts  inventorytransaction.service.ts
wwwroot/app/src/app/views/Permission/: permission.module.ts  permission.routing.ts
wwwroot/app/src/app/views/Permission/Permission/: permission-dialog.component.html  permission-dialog.component.ts  permission.component.html  permission.component.scss  permission.component.ts  permission.service.ts
wwwroot/app/src/app/views/Permission/PermissionLog/: permissionlog-dialog.component.html  permissionlog-dialog.component.ts  permissionlog.component.html  permissionlog.component.ts  permissionlog.service.ts
wwwroot/app/src/app/views/Profile/: profile.module.ts  profile.routing.ts
wwwroot/app/src/app/views/Profile/Overview/: overview.component.html  overview.component.ts
wwwroot/app/src/app/views/Quality/: quality.module.ts  quality.routing.ts
wwwroot/app/src/app/views/Quality/QualityControl/: qualitycontrol-dialog.component.html  qualitycontrol-dialog.component.ts  qualitycontrol.component.html  qualitycontrol.service.ts  (+2 more)
wwwroot/app/src/app/views/System/: system.module.ts  system.routing.ts
wwwroot/app/src/assets/i18n/: ar.json  en.json  tr.json
wwwroot/app/src/assets/styles/: app.scss
wwwroot/app/src/assets/styles/scss/: _palette.scss
wwwroot/app/src/environments/: environment.prod.ts  environment.ts
wwwroot/css/: site.css
(+41 files in other folders)
